{
  "compilerOptions": {
    "allowUnusedLabels": false,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react",
    "module": "ES2020",
    "moduleResolution": "bundler",
    "noImplicitReturns": true,
    "noUnusedParameters": true,
    "outDir": "dist",
    "rootDir": "src",
    "removeComments": false,
    "sourceMap": true,
    "strict": true,
    "target": "es2019",
    "lib": [
      "es2019",
      "dom"
    ],
    "pretty": true,
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "exclude": [
    "node_modules",
    "dist"
  ],
  "compileOnSave": false,
  "buildOnSave": false,
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs"
    },
    "files": true
  }
}